<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
                        <link rel="stylesheet" type="text/css" href="styles.css">
                        <title>Team Tracker</title>
                    </head>
                    <body class="card-columns">
                    <div class="card row mx-auto" style="width: 200px">
                        <div class="card-header">
                        Manager
                        </div>
                        <div class="card-body">
                        <h1>Name: Yogi Berra</h1>
                        <p>ID: 1111</p>
                        <p>Email: <a href="mailto:yogi@gmail.com">yogi@gmail.com</a></p>
                    <p>Office Number: 615</p>
                        </div>
                        </div><div class="card row mx-auto" style="width: 200px">
                        <div class="card-header">
                        Engineer
                        </div>
                        <div class="card-body">
                        <h1>Name: Sam</h1>
                        <p>ID: 2222</p>
                        <p>Email: <a href="mailto:sam@gmail.com">sam@gmail.com</a></p>
                    <p>github: <a href="GitHubUser">GitHubUser</a></p>
                        </div>
                        </div><div class="card row mx-auto" style="width: 200px">
                        <div class="card-header">
                        Intern
                        </div>
                        <div class="card-body">
                        <h1>Name: Wally</h1>
                        <p>ID: 3333</p>
                        <p>Email: <a href="mailto:wally@gmail.com">wally@gmail.com</a></p>
                    <p>School: Nunya School of Bidness</p>
                        </div>
                        </div>
                        </body>
                    </html>
